<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/forgot_password_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_fragment_edittext_height"
        android:layout_marginLeft="@dimen/login_fragment_elements_horizontal_margin"
        android:layout_marginRight="@dimen/login_fragment_elements_horizontal_margin"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/login_fragment_edittext_margin_bottom"
        android:paddingRight="@dimen/login_fragment_edittext_drawable_padding"
        android:drawablePadding="@dimen/login_fragment_edittext_drawable_padding"
        android:hint="@string/login_button_hint_text"
        android:textSize="@dimen/font_size_13sp"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:drawableLeft="@drawable/email_edittext_drawable_left"
        android:background="@drawable/edittext_background" />

    <Button
        android:id="@+id/forgot_password_reset_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_button_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_16sp"
        android:layout_marginLeft="@dimen/login_fragment_elements_horizontal_margin"
        android:layout_marginRight="@dimen/login_fragment_elements_horizontal_margin"
        android:layout_marginBottom="@dimen/login_fragment_button_margin_bottom"
        android:background="@drawable/login_button_background"/>
</LinearLayout>
